{
  "name": "kenspeckle",
  "version": "0.1.3",
  "description": "Skills for the kenspeckle Svelte utility library",
  "author": { "name": "Brandon Pittman" },
  "repository": "https://github.com/brandonpittman/kenspeckle"
}
